POSTGRES_DB=testdatabase
POSTGRES_USER=testuser
POSTGRES_PASSWORD=mypassword

DATABASE_NAME=testdatabase
DATABASE_USER=testuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

ELASTICSEARCH_HOST=http://es
ELASTICSEARCH_PORT=9200

SECRET_KEY=django-insecure-@a67xv&lmmlcjcg4qeg2j17y2)t-+7^k0nzwxkg7k1q+igz--1
DEBUG=True